# patternRecognition

./: README.md
avib.patternRecognition/: pom.xml
avib.patternRecognition/src/main/java/generator/: TreeGeneration.java
avib.patternRecognition/src/main/java/recognition/: PatternRecognizer.java
patternRecognition/: pom.xml
patternRecognition/clustering/: clustering.py  data.csv  data2.csv  data3.csv  prueba1.py
patternRecognition/clustering/Patterns/: chainOfResponsibility.json  composite.json  decorator.json  observer.json  prototype.json  proxy.json  prueba1.json  prueba2.json  singleton.json  singletonMK.json  template.json
patternRecognition/src/main/java/Patterns/: bridge.json  chainOfResponsibility.json  command.json  factory.json  singleton.json  state.json  strategy.json  visitor.json
patternRecognition/src/main/java/generator/: TreeGeneration.java  TreeManager.java
patternRecognition/src/main/java/recognition/: PatternRecognizer.java
